{
  "manifest_version": 3,
  "name": "小浏览器",
  "version": "1.0",
  "description": "弹出弹窗或者显示侧栏，在里面显示一个浏览器，有一排访问网页的按钮，可以从书签里添加，基于chrome-extensions-samples-main修改，使用MIT许可开源",
  "action": {
    "default_popup": "index.html",
    "default_icon": "icons/icon.png"
  },
    "host_permissions": [ "<all_urls>" ],
"icons": {"48": "icons/icon48.png",
          "128": "icons/icon192.png" },
  "permissions": [
      "tabs",
    "bookmarks",
"storage",
"activeTab"
  ]
}

